dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=svgvplltlynvve
dataSource.password=8d14b3a3ecdbf7ca11ef5b37abddd9d024adae6a7cd715e2de2b4e2c419fd57c
dataSource.portNumber=5432
dataSource.databaseName=dcjaudkoesolcs
dataSource.serverName=ec2-176-34-215-248.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslmode=require
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory