ktor {
development = true
    deployment {
        port = 8080
    }

    application {
        modules = [
        poly.aphirri.plugins.SerializationKt.configureSerialization,
        poly.aphirri.features.hello.RoutingModuleKt.configureRouting,
        poly.aphirri.features.security.SecurityModuleKt.configureSecurity
        ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

postgres {
    connectionTimeout = 30 seconds
    dataSource {
      databaseName = aphirri
      password = zZzoOo20022002

      portNumber = 5432
      portNumber = ${?PGPORT}

      serverName = localhost
      serverName = ${?PGHOST}

      ssl = true
      sslfactory = "org.postgresql.ssl.NonValidatingFactory"
      #url = ""

      user = postgres
      user = ${?USERID}
    }
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    idleTimeout = 10 minutes
    maxLifetime = 30 minutes
    maxPoolSize = 100
  }